# versioncatalog-sample

./: README.md  build.gradle.kts  settings.gradle.kts
android/: build.gradle.kts
android/src/main/kotlin/net/subroh0508/versioncatalog/sample/: MainActivity.kt
android/src/main/kotlin/net/subroh0508/versioncatalog/sample/ui/theme/: Type.kt
android/src/main/res/values/: themes.xml
app/: build.gradle.kts
app/src/androidTest/java/net/subroh0508/versioncatalog/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/subroh0508/versioncatalog/sample/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/net/subroh0508/versioncatalog/sample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/net/subroh0508/versioncatalog/sample/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: compose-android-application.gradle.kts  compose-common.gradle.kts
buildSrc/src/main/kotlin/extensions/: CommonExtension.kt  VersionCatalogExtension.kt
common/: build.gradle.kts
common/src/androidMain/kotlin/net/subroh0508/versioncatalog/sample/common/: App.android.kt
common/src/commonMain/kotlin/net/subroh0508/versioncatalog/sample/common/: App.kt
common/src/commonMain/kotlin/net/subroh0508/versioncatalog/sample/common/theme/: Color.kt  Theme.kt  Type.kt
common/src/desktopMain/kotlin/net/subroh0508/versioncatalog/sample/common/: App.desktop.kt
desktop/: build.gradle.kts
desktop/src/main/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/src/main/kotlin/: Version.kt  compose-desktop.gradle.kts
